server.port=8083

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongo

spring.data.mongodb.host=mongo-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo


management.metrics.export.influx.uri=http://localhost:8086
#management.metrics.export.influx.db=myDb
#management.metrics.export.influx.user-name=admin
#management.metrics.export.influx.password=admin

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.health.probes.enabled= true